<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hong kong destinations</title>
</head>
  <body>

     <h1 style="color:#D2042D; text-align: center;>">Destinations!</h1>


  <style>

    .dropdown {position: relative; margin-left: 125px; display: inline-block;}

    .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">

  <button class="dropbtn">Po Pin Chau </button>


  <div class="dropdown-content">
    <a href="#">An island in Hong Kong. Off the eastern coast of the East Dam of the High Island Reservoir, the island is known for its hexagonal columnar jointing. </a>

  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #D2042D; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Tung Ping Chau </button>


      <div class="dropdown-content">
        <a href="#">The amazing island of Tung Ping Chau is part of UNESCO's Global Geoparks network and is situated in the northeastern region of Hong Kong. Due to its distinct geological makeup, which consists primarily of sedimentary rock, it has a multilayered, colourful environment that is ideal for fossil hunting. </a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Lin Ma Hang Caves</button>


             <div class="dropdown-content">
               <a href="#">You'll quickly forget about the busy city when you visit the abandoned lead mine in Lin Ma Hang. Lin Ma Hang used to be a restricted region that could only be entered by people with special permits. It is situated in the Frontier Closed region close to Hong Kong's northern border. Eventually, in 2016, restrictions were removed. </a>

             </div>
           </div>

           </body>

           <style>

             .dropdown {position: relative; display: inline-block;}

             .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

             .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


             .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


             .dropdown-content a:hover {background-color: #ddd;}


             .dropdown:hover .dropdown-content {display: block;}
           </style>
         </head>
         <body>

         <div class="dropdown">

           <button class="dropbtn">Pineapple hill </button>


           <div class="dropdown-content">
             <a href="#"> Pineapple Hill is northwest of Tuen Mun. Its many years of natural formation have left it with a variety of fascinating peaks and dips. A popular location for an Instagram photo, the small canyon is also a lovely area to see the sun set. </a>

           </div>
         </div>

         </body>

    <style>

             .dropdown {position: relative;display: inline-block;}

             .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

             .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


             .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


             .dropdown-content a:hover {background-color: #ddd;}


             .dropdown:hover .dropdown-content {display: block;}
           </style>
         </head>
         <body>

         <div class="dropdown">

           <button class="dropbtn">Tai Mo Shan </button>


           <div class="dropdown-content">
             <a href="#">It serves as a reminder that this city is about much more than simply skyscrapers and shopping centres, with its rolling hills bisected by a single road. </a>

           </div>
         </div>

         </body>
</html>