<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan food</title>
</head>
  <body>

     <h1 style="color:#D2042D; text-align: center;>">Foods to try!</h1>


  <style>

    .dropdown {position: relative; margin-left: 125px; display: inline-block;
    }

    .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">

  <button class="dropbtn">Tsukemen</button>


  <div class="dropdown-content">
    <a href="#">In Japanese, tsukemen means "dipping noodles." The best part of tsukemen is that you have to dip the noodles into the broth before slurping away! The broth and noodles are served separately. Since tsukemen soup is meant to be dipped rather than sipped, it is purposefully harsher and saltier than regular ramen broth. </a>

  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #D2042D; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Ochasuze </button>


      <div class="dropdown-content">
        <a href="#">Steamed hot rice mixed with a variety of ingredients is called ochazuke. It is intended to be consumed while the rice and ingredients are still warm, having been soaked in green tea. </a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Misokatsu</button>


             <div class="dropdown-content">
               <a href="#">Miso katsu is comparable to traditional katsu in many ways. But miso sauce coats the crispy fried cutlet instead of the traditional tonkatsu sauce. Katsu is a crispy fried cutlet of meat or seafood made with flaky Japanese panko breadcrumbs.</a>

             </div>
           </div>

           </body>



     <style>

                 .dropdown {position: relative; display: inline-block;}

                 .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

                 .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


                 .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


                 .dropdown-content a:hover {background-color: #ddd;}


                 .dropdown:hover .dropdown-content {display: block;}
               </style>
             </head>
             <body>

             <div class="dropdown">

               <button class="dropbtn">Natto </button>


               <div class="dropdown-content">
                 <a href="#">A traditional Japanese delicacy called natto has a stringy, sticky, and slimy feel and is made from fermented soybeans. Some people say there is a strong, nutty flavour to the fragrance. </a>


               </div>
             </div>

             </body>
</html>