<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hong kong food</title>
  <style>
    body {
      background-image: url('hong kong background.png');
      background-size: cover; 
      background-repeat: no-repeat;
      height: 10vh; 
      margin: 0; 
    }
  </style>
</head>
  <body>

     <h1 style="color:white; text-align: center;>">Foods to try!</h1>


  <style>

    .dropdown {position: relative; margin-left: 125px; display: inline-block;
    }

    .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">

  <button class="dropbtn">Douhua</button>


  <div class="dropdown-content">
    <img src="hong kong food 1.png" alt="Douhua " width="300" height="300">

    <a href="#">Douhua, or tofu pudding, is a type of fresh, extra-soft, uncurdled tofu that is even softer than silken tofu. It is so soft that it's often served with a ladle </a>

  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Hot pot</button>


      <div class="dropdown-content">
        <img src="hong kong food 2.png" alt="Hot pot" " width="300" height="300">

        <a href="#"> A rich soup called "hot pot" is typically served in a sizable metal pot. For the length of the dinner, the broth is simmered after being brought to a boil.
 </a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Pineapple buns</button>


             <div class="dropdown-content">
               <img src="hong kong food 3.png" alt="Pineapple buns" width="300" height="300">

               <a href="#">Better than regular breakfast rolls, the traditional pineapple buns are sweet, crisp, and occasionally even savoury. Usually scored to mimic the fruit that gives the name, pineapple buns are covered with cookie-crust-like toppings.
</a>

             </div>
           </div>

           </body>



     <style>

                 .dropdown {position: relative; display: inline-block;}

                 .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

                 .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


                 .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


                 .dropdown-content a:hover {background-color: #ddd;}


                 .dropdown:hover .dropdown-content {display: block;}
               </style>
             </head>
             <body>

             <div class="dropdown">

               <button class="dropbtn">Zhu Cheung Fun </button>


               <div class="dropdown-content">
                 <img src="hong kong food 4.png" alt="zhu cheung fun" width="300" height="300">

                 <a href="#">When served hot straight from the steamer, chên fun has a smooth, airy texture that is free of oil. It is made with only a few basic components, mostly a batter made of rice flour, prawns, and char siu; it can also be served simply with a savoury sauce made of sugar and premium soy sauce.
 </a>


               </div>
             </div>

             </body>
     <style>

                     .dropdown {position: relative; display: inline-block;}

                     .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

                     .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


                     .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


                     .dropdown-content a:hover {background-color: #ddd;}


                     .dropdown:hover .dropdown-content {display: block;}
                   </style>
                 </head>
                 <body>

                 <div class="dropdown">

                   <button class="dropbtn">Wonton noodles </button>


                   <div class="dropdown-content">
                     <img src="hong kong food 5.png" alt="wonton noodles" width="300" height="300">

                     <a href="#">Wonton noodles are typically served with prawn wontons in a steaming hot soup and topped with green vegetables in Guangzhou and Hong Kong.This well-known Cantonese meal has many versions, each with a unique combination of garnishes and toppings.</a>


                   </div>
                 </div>

                 </body>
    </html>