<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hong Kong accommodation</title>
  <style>
    body {
      background-image: url('hong kong background.png');
      background-size: cover; 
      background-repeat: no-repeat;
      height: 10vh; 
      margin: 0; 
    }
  </style>
</head>
  <body>

     <h1 style="color:white; text-align: center;>">Accommodation</h1>


  <style>

    .dropdown {position: relative; ; display: inline-block;
    }

    .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">

  <button class="dropbtn">Noah’s Ark resort </button>


  <div class="dropdown-content">
    <img src="hong kong 1.png" alt="Noah’s Ark resort " width="300" height="300">

    <a href="#">Cost - Rs. 7315 for one person for one night and two days. </a>

  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; margin-left: 125px; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Royal view hotel</button>


      <div class="dropdown-content">
         <img src="hong kong 2.png" alt="Royal view hotel" width="300" height="300">

        <a href="#">Cost - Rs. 4904 for one person for one night and two days.</a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Concerto inn</button>


             <div class="dropdown-content">
                <img src="hong kong 3.png" alt="Concerto inn" width="300" height="300">
               <a href="#">Cost - Rs. 7980 for one person for one night and two days </a>

             </div>
           </div>

           </body>

    <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Warwick Hotel Cheung Chau</button>


      <div class="dropdown-content">
         <img src="hong kong 4.png" alt="Warwick Hotel Cheung Chau" width="300" height="300">

        <a href="#">Cost - Rs. 8811 for one person for one night and two days.</a>

      </div>
    </div>

    </body> 

</html>