<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan destinations</title>
  <style>
    body {
      background-image: url('japan background.png');
      background-size: cover; 
      background-repeat: no-repeat;
      height: 10vh; 
      margin: 0; 
    }
  </style>
</head>
  <body>

     <h1 style="color:white; text-align: center;>">Destinations!</h1>


  <style>

    .dropdown {position: relative; margin-left: 175px; display: inline-block;}

    .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">

  <button class="dropbtn">Matsushima </button>


  <div class="dropdown-content">
    <img src="Japan destination 1.jpg" alt="Matsushima " width="300" height="300">
    <a href="#">At Matsushima, 260 large and small islands and rocks combine to provide a breathtaking landscape. Since ancient times, songs and travelogues by famous people have acknowledged the grandeur of the landscape. </a>

  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #D2042D; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Toyama</button>


      <div class="dropdown-content">
         <img src="Japan destination 2.jpeg" alt="Toyama" width="300" height="300">
        
        <a href="#">From Toyama, day visits to neighbouring sights and activities are easily arranged. The Amaharashi Coast offers stunning views of the sea, while Takaoka is home to one of Japan's Three Great Buddhas and a well-known temple. Adventuresome tourists may also try making a round-trip excursion to the Tateyama Kurobe Alpine Route. </a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color:#A5A3C1; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Shizuoka</button>


             <div class="dropdown-content">
        <img src="Japan destination 3.jpeg" alt="Matsushima " width="300" height="300">
               
               a href="#">One of the best spots in all of Japan to see Mount Fuji is Shizuoka. There are several locations across the prefecture where you may see the magnificent peak from various angles. </a>

             </div>
           </div>

           </body>

           <style>

             .dropdown {position: relative; display: inline-block;}

             .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

             .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


             .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


             .dropdown-content a:hover {background-color: #ddd;}


             .dropdown:hover .dropdown-content {display: block;}
           </style>
         </head>
         <body>

         <div class="dropdown">

           <button class="dropbtn">Tottori</button>


           <div class="dropdown-content">
              <img src="Japan destination 4.jpg" alt="Matsushima " width="300" height="300">
             <a href="#">It is a location that merits a thorough examination, not just a fleeting glance. It offers charming locations, seasonally-changing landscapes, and a range of activities. </a>

           </div>

         </body>
</html>