<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan accommodation</title>
  <style>
    body {
      background-image: url('japan background.png');
      background-size: cover;
      background-repeat: no-repeat;
      height: 10vh;
      margin: 0;
    }
  </style>
</head>

<body>

  <h1 style="color:white; text-align: center;>">Accommodation</h1>


  <style>
    .dropdown {
      position: relative;
      margin-right: 25px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Hoshinoya Fuji </button>


      <div class="dropdown-content">
        <img src="Japan 1.jpg" alt="Hoshinoya Fuji " width="300" height="300">

        <a href="#">Cost - Rs, 107562 for one person for one night and two days. </a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      margin-left: 125px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Risonare</button>


      <div class="dropdown-content">
        <img src="Japan 2.jpg" alt="Risonare" width="300" height="300">

        <a href="#">Cost - Rs. 62464 for one person for one night and two days.</a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Kusatsu Onsen Hotel Resort</button>


      <div class="dropdown-content">
        <img src="Japan 3.jpg" alt="Kusatsu Onsen Hotel Resort" width="300" height="300">
        <a href="#">Cost - Rs. 8146 for one person for one night and two days</a>

      </div>
    </div>

  </body>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Benesse House, Kagawa</button>


      <div class="dropdown-content">
        <img src="Japan 4.png" alt="Benesse House, Kagawa" width="300" height="300">

        <a href="#">Cost - Rs. 6733 for one person for one night and two days.</a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Zaborin Ryokan, Hokkaido</button>


      <div class="dropdown-content">
        <img src="Japan 5.jpeg" alt="Zaborin Ryokan, Hokkaido" width="300" height="300">
        <a href="#">Cost - Rs. 80972 for one person for one night and two days. </a>

      </div>
    </div>

  </body>
  <style>
    </html>