<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>London food</title>
  <style>
    body {
      background-image: url('London\ homepage\ image\ 1.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 10vh;
      margin: 0;
    }
  </style>
</head>

<body>

  <h1 style="color:white; text-align: center;>">Foods to try!</h1>


  <style>
    .dropdown {
      position: relative;
      margin-left: 125px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Full English breakfast</button>


      <div class="dropdown-content">
        <img src="london food 1.jpeg" alt="Full English breakfast" width="300" height="300">
        <a href="#">During the Industrial Revolution, this dish—a culinary remnant of our Anglo-Saxon heritage—became
          well-liked by people from all economic backgrounds. </a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #A5A3C1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Fish and Chips </button>


      <div class="dropdown-content">
        <img src="London food 2.jpeg" alt="Fish and Chips" width="200" height="200">
        <a href="#">Both throughout the First and Second World Wars, the British government protected the supply of fish
          and chips. Another factor in its appeal was that it was one of the few foods in the UK that was not rationed
          during the wars.</a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Bangers and Mash</button>


      <div class="dropdown-content">
        <img src="London food 3.jpeg" alt="Bangers and Mash" width="300" height="300">
        <a href="#">The traditional British cuisine of bangers and mash consists of sausage and mashed potatoes, usually
          accompanied by onion gravy. The dish is popular in many local pubs in Ireland, where its origins can be
          traced. </a>

      </div>
    </div>

  </body>



  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Shepherd’s pie</button>


      <div class="dropdown-content">
        <img src="London food 4.jpeg" alt="Shepherd’s pie" width="300" height="300">"
        <a href="#">Traditionally, mashed potatoes, gravy, vegetables, and minced meat—typically ground lamb—are added.
          It may also be referred to as "cottage pie."</a>

      </div>
    </div>

  </body>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      ;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Yorkshire Pudding</button>


      <div class="dropdown-content">
        <img src="London food 5.jpeg" alt="Yorkshire Pudding" width="300" height="300" <a href="#">It can be served with
        onion gravy as an appetiser. It can be stuffed with items like bangers and mash to make a meal, or it can be
        served as a main course with meat and gravy as part of the classic Sunday roast. Toad in the hole can be made
        with the addition of sausage.
        </a>


      </div>
    </div>

    <body>
      <h2 style="color:white; text-align: center;>">Tips</h2>
      <h3 style="color:white; text-align: center;>">Avoid Flying to Nearby Destinations: Air travel contributes significantly to carbon emissions. Consider alternative modes of transportation such as trains or buses, especially for short distances.</h3>


    </body>