<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>London accommodation</title>
  <style>
    body {
      background-image: url('London\ homepage\ image\ 1.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 10vh;
      margin: 0;
    }
  </style>
</head>

<body>

  <h1 style="color:white; text-align: center;>">Accommodation</h1>


  <style>
    .dropdown {
      position: relative;
      margin-left: 75px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">The lakes by Yoo </button>


      <div class="dropdown-content">
        <img src="London accommodation 1.jpeg" alt="The lakes by Yoo " width="300" height="300">

        <a href="#">Cost - Rs. 31587 for one person for one night and two days. </a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      margin-left: 125px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Thyme</button>


      <div class="dropdown-content">
        <img src="London accommodation 2.jpeg" alt="Thyme" width="300" height="300">

        <a href="#">Cost - Rs. 50041 for one person for one night and two days.</a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">The Scarlet hotel</button>


      <div class="dropdown-content">
        <img src="London accommodation 3.jpg" alt="The Scarlet hotel" width="300" height="300">
        <a href="#">Cost - Rs.30000 for one person for one night and two days</a>

      </div>
    </div>

  </body>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }


        .dropdown-content a:hover {
          background-color: #ddd;
        }


        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
      </head>

      <body>

        <div class="dropdown">

          <button class="dropbtn">Forest side</button>


          <div class="dropdown-content">
            <img src="London accommodoation 4.jpg" alt="Forest side" width="300" height="300">

            <a href="#">Cost - Rs. 33580 for one person for one night and two days.</a>

          </div>
        </div>

      </body>


      <style>
        .dropdown {
          position: relative;
          display;
          inline-block;
        }

        .dropbtn {
          padding: 10px;
          background-color: #A5A3C1;
          color: white;
          border: none;
          cursor: pointer;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }


        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }


        .dropdown-content a:hover {
          background-color: #ddd;
        }


        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
      </head>

      <body>

        <div class="dropdown">

          <button class="dropbtn">Salcombe Harbour Hotel</button>


          <div class="dropdown-content">
            <img src="London accommodation 5.jpg" alt="Salcombe Harbour Hotel" width="300" height="300">
            <a href="#">Cost - Rs. 18287 for one person for one night and two days. </a>

          </div>
        </div>
        <body>
          <h2 style="color:white; text-align: center;>">Tips</h2>
          <h3 style="color:white; text-align: center;>">Reduce Water Energy:Conserve water by taking shorter showers and reusing towels. Be mindful of water usage in areas with water scarcity. </h3>


        </body>
    
      </html>