<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>London destinations</title>
</head>

<body>

  <h1 style="color:#D2042D; text-align: center;>">Destinations!</h1>


  <style>
    .dropdown {
      position: relative;
      margin-left: 125px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Saint Dunstan in the East</button>


      <div class="dropdown-content">
        <a href="#">This mediaeval church underwent multiple renovations following its initial construction in the
          eleventh and twelfth centuries. The Anglican Church chose not to rebuild it after it was partially damaged
          during World War II. All that's left is a stunning little garden created by integrating the church's remaining
          walls into an extraordinarily accomplished architectural concept. </a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Little Venice
      </button>


      <div class="dropdown-content">
        <a href="#">Tree-lined canals wind through a shady tiny Venice. The distinctive feature that sets Little Venice
          apart from other parts of the city is its colourful canal boats, many of which double as tearooms and
          cafes.</a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Primrose hill</button>


      <div class="dropdown-content">
        <a href="#">A protected viewpoint among London's six, Primrose Hill's summit offers a panoramic view of the
          entire city. Landmarks such as the Shard and the London Eye are easily visible in clear weather. </a>

      </div>
    </div>

  </body>



  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #D2042D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Kyoto Garden </button>


      <div class="dropdown-content">
        <a href="#">The more than 20 hectares of Kyoto Gardens are situated around Holland House, a historic castle that
          was once home to several well-known families. Although it was first constructed in 1605, the Second World War
          destroyed it. </a>


      </div>
    </div>

  </body>

</html>