<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAE accommodation</title>
  <style>
    body {
      background-image: url('uae background.png');
      background-size: cover;
      background-repeat: no-repeat;
      height: 10vh;
      margin: 0;
    }
  </style>
</head>

<body>

  <h1 style="color:white; text-align: center;>">Accommodation</h1>


  <style>
    .dropdown {
      position: relative;
      margin-left: 100px;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">The Ritz-Carlton Ras Al Khaimah, Al Wadi Desert</button>


      <div class="dropdown-content">
        <img src="uae 1.jpeg" alt="The Ritz-Carlton Ras Al Khaimah" width="300" height="300">

        <a href="#">Cost - Rs: 39401 per person for one night and two days. </a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Al Wathba Desert Resort and spa</button>


      <div class="dropdown-content">
        <img src="Uae 2.jpg" alt="Al Wathba Desert Resort and spa" width="300" height="300">

        <a href="#">Cost - Rs 19201 per person for one night and two days.</a>

      </div>
    </div>

  </body>


  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Al Maha</button>


      <div class="dropdown-content">
        <img src="Uae 3.jpg" alt="Al Maha" width="300" height="300">
        <a href="#">Cost - Rs. 100187 for one person for one night and two days.</a>

      </div>
    </div>

  </body>

  <style>
    .dropdown {
      position: relative;
      display;
      inline-block;
    }

    .dropbtn {
      padding: 10px;
      background-color: #A5A3C1;
      color: white;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <div class="dropdown">

      <button class="dropbtn">Qasr Al Sarab</button>


      <div class="dropdown-content">
        <img src="uae 4.jpeg" alt="Qasr Al Sarab" width="300" height="300">
        <a href="#">Cost - Rs. 38486 for one person for night and two days
        </a>

      </div>
    </div>
    <body>
      <h2 style="color:white; text-align: center;>">Tips</h2>
      <h3 style="color:white; text-align: center;>">Choose Direct Routes:When possible, opt for direct routes to your destination. Connecting flights generally have a higher carbon footprint due to additional takeoffs and landings.</h3>


    </body>

</html>