<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAE destinations</title>
  <style>
    body {
      background-image: url('uae background.png');
      background-size: cover; 
      background-repeat: no-repeat;
      height: 10vh; 
      margin: 0; 
    }
  </style>
</head>
  <body>

     <h1 style="color:white; text-align: center;>">Destinations!</h1>

  
  <style>
    
    .dropdown {position: relative; margin-left: 125px; display: inline-block;
    }

    .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

  
    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}

  
    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">
  
  <button class="dropbtn">Mood island</button>

  
  <div class="dropdown-content">
    <img src="Uae destination 1.png" alt="Moon island" width="300" height="300">
    
    <a href="#">The Moon Island removes you from the hectic pace of the Metropolis. It is situated around 70 kilometres offshore the coast of Dubai.</a>
  
  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Ail Ain Oasis</button>


      <div class="dropdown-content">
         <img src="Uae destination 2.jpg" alt="Ail Ain Oasis" width="300" height="300">
        
        <a href="#">Surrounded by a charming 3,000-acre oasis, the UAE's "Garden City," abounding in lush foliage, is a perfect destination for a staycation. With 147,000 fruit and date trees, it's a serene area that seems to be totally cut off from the busy city centre that surrounds it.</a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Hatta Dubai</button>


             <div class="dropdown-content">
                <img src="UAE destination 3.jpeg" alt="Hatta Dubai" width="300" height="300">
               <a href="#">Its untainted beauty is indisputable, despite being quite Instagram-friendly and a bit touristic during prime hours. Kayak past the stunning, spiky mountains and the turquoise waters of Hatta Dam.</a>

             </div>
           </div>

           </body>

           <style>

             .dropdown {position: relative; display: inline-block;}

             .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

             .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


             .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


             .dropdown-content a:hover {background-color: #ddd;}


             .dropdown:hover .dropdown-content {display: block;}
           </style>
         </head>
         <body>

         <div class="dropdown">

           <button class="dropbtn">Coffee museum</button>


           <div class="dropdown-content">
              <img src="Uae destination 4.jpeg" alt="Coffee button" width="300" height="300">
             <a href="#">Old brewing pots, coffee grinders from the First World War, and historical information on coffee are just a few of the items on exhibit. The ground floor houses the museum shop, and admission is free </a>

           </div>
         </div>

         </body>

    <style>

             .dropdown {position: relative;display: inline-block;}

             .dropbtn {padding: 10px; background-color: #A5A3C1; color: white; border: none; cursor: pointer;}

             .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


             .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


             .dropdown-content a:hover {background-color: #ddd;}


             .dropdown:hover .dropdown-content {display: block;}
           </style>
         </head>
         <body>

         <div class="dropdown">

           <button class="dropbtn">The Dubai Aquarium </button>


           <div class="dropdown-content">
              <img src="Uae destination 6.jpg" alt="Dubai Aquarium" width="300" height="300">
             
             <a href="#">The 300+ kinds of marine animals on display at Dubai Aquarium & Underwater Zoo, including sharks and rays, provide an amazing look into the underwater world.</a>

           </div>
         </div>

         </body>
</html>