<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAE food</title>
</head>
  <body>

     <h1 style="color:#D2042D; text-align: center;>">Foods to try!</h1>


  <style>

    .dropdown {position: relative; margin-left: 125px; display: inline-block;
    }

    .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

    .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


    .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>

<div class="dropdown">

  <button class="dropbtn">Baklava</button>


  <div class="dropdown-content">
    <a href="#">Baklava is a layered pastry dessert made of filo pastry sheets, filled with chopped nuts, and sweetened with syrup or honey. Often better when eaten with ice cream.
.</a>

  </div>
</div>

</body>


      <style>

        .dropdown {position: relative; display: inline-block;}

        .dropbtn {padding: 10px;background-color: #D2042D; color: white; border: none; cursor: pointer;}

        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


        .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


        .dropdown-content a:hover {background-color: #ddd;}


        .dropdown:hover .dropdown-content {display: block;}
      </style>
    </head>
    <body>

    <div class="dropdown">

      <button class="dropbtn">Falafels</button>


      <div class="dropdown-content">
        <a href="#">Falafels are deep-fried balls traditionally found in Middle Eastern cuisine. They are mostly made from chickpeas, fava beans or a combination of the two.</a>

      </div>
    </div>

    </body>


             <style>

               .dropdown {position: relative; display; inline-block;}

               .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

               .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


               .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


               .dropdown-content a:hover {background-color: #ddd;}


               .dropdown:hover .dropdown-content {display: block;}
             </style>
           </head>
           <body>

           <div class="dropdown">

             <button class="dropbtn">Hummus</button>


             <div class="dropdown-content">
               <a href="#">Hummus is a smooth and creamy puree of cooked chickpeas (garbanzo beans), tahini and an acid, typically lemon juice.</a>

             </div>
           </div>

           </body>

          

     <style>

                 .dropdown {position: relative; display: inline-block;}

                 .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

                 .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


                 .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


                 .dropdown-content a:hover {background-color: #ddd;}


                 .dropdown:hover .dropdown-content {display: block;}
               </style>
             </head>
             <body>

             <div class="dropdown">

               <button class="dropbtn">Shawarma</button>


               <div class="dropdown-content">
                 <a href="#">shawarma, popular street food in the Middle East, which originated in Turkey and is made of spit-roasted layers of lamb, beef, or other meat that are sliced and often wrapped in or served with pita.</a>


               </div>
             </div>

             </body>

        <style>

                 .dropdown {position: relative;display: inline-block;}

                 .dropbtn {padding: 10px; background-color: #D2042D; color: white; border: none; cursor: pointer;}

                 .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}


                 .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}


                 .dropdown-content a:hover {background-color: #ddd;}


                 .dropdown:hover .dropdown-content {display: block;}
               </style>
             </head>
             <body>

             <div class="dropdown">

               <button class="dropbtn">Tabbouleh </button>


               <div class="dropdown-content">
                 <a href="#">Tabbouleh is basically parsley salad. There's technically no lettuce in it. It's a salad made up of parsley, tomatoes, bulgur wheat, and green onions.</a>

               </div>
             </div>

             </body>
</html>